.register {
    height: 100vh;
    background-color: #0c042e;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .card {
      border: 1px solid grey;
      color: #f1f1fa;
      width: 50%;
      display: flex;
      background-color: white;
      border-radius: 10px;
      min-height: 600px;
      overflow: hidden;
  
      @media (max-width: 768px) {
        width: 90%; /* Adjust the width for smaller screens */
      }
  
      .right {
        flex: 1;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
  
        h1 {
          font-size: 50px;
        }
  
        form {
          display: flex;
          flex-direction: column;
          gap: 30px;
  
          input {
            color: white;
            border: none;
            background-color: grey;
            border-bottom: 1px solid grey;
            padding: 20px 10px;
  
          }
          
          ::placeholder {
            color: white;
            opacity: 1;
          }
          button {
            width: 50%;
            padding: 10px;
            border: none;
            background-color: #543ee9;
            color: white;
            font-weight: bold;
            cursor: pointer;
          }
  
          a {
            color: white;
  
            &:hover {
              color: #543ee9;
            }
          }
        }
      }
  
      .left {
        flex: 1;
        background: url("https://images.pexels.com/photos/10535375/pexels-photo-10535375.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
          center;
        background-size: cover;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        color: white;
  
        span {
          font-size: 16px;
          font-weight: 500;
          background-color: transparent !important;
        }
      }
    }
  }
  